{
  "short_name": "Flamex POS",
  "name": "Flamex POS System",
  "description": "Point of Sale system for Flamex restaurant with offline support",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "logo64.png",
      "type": "image/png",
      "sizes": "64x64",
      "purpose": "any"
    },
    {
      "src": "logo32.png",
      "type": "image/png",
      "sizes": "32x32",
      "purpose": "any"
    },
    {
      "src": "logo16.png",
      "type": "image/png",
      "sizes": "16x16",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#E31E24",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["business", "food", "productivity"],
  "prefer_related_applications": false
}
